.white-list-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 50px) auto;
  // grid-auto-rows: 50px;
  align-items: center;

  font-size: 16px;

  .white-list-text{
    display: flex;
    align-items: center;

    grid-column: 1 / span 3;

    .tooltip{
      display: inline-block;
      margin-left: 15px;
    }
    .tooltip-icon{
      width: 16px;
      height: 16px;
      border: 1px solid black;
      vertical-align: top;
    }
    .tooltip-text{
      text-align: center;
      overflow: hidden;
      opacity: 0;
      transition: all 0.2s;
      color: red;
    }
    
    .tooltip-icon:hover + .tooltip-text{
      opacity: 1;
    }
  }

  .auto-replace, .api-text, .table-wrap {
    grid-column: 1 / span 4;

    .auto-replace-switch {
      top: -2px;
      margin-left: 10px;
    }
  }
}