/*
 * @Author: 朱占伟
 * @LastEditors: 朱占伟
 * @description: page description
 * @Date: 2022-05-18 16:48:24
 * @LastEditTime: 2022-05-18 16:48:24
 */
module.exports = {
  "API": "http://dev-www.tianqiip.com"
}