/*
 * @Author: 朱占伟
 * @LastEditors: liyuntao
 * @description:本地开发环境配置
 * @Date: 2022-05-18 16:41:25
 * @LastEditTime: 2022-05-24 17:20:08
 */

module.exports = {
  "API": "http://192.168.10.244:17001"
}