.home {
  width: 768px;
  height: 768px;
  border: 1px solid red;
  margin: 0 auto;
}

@media screen and (max-width: 575px) {
  .home {
    width: 575px;
    height: 575px;
    border: 1px solid red;
    margin: 0 auto;
  }
}

@media screen and (max-width: 414px) {
  .home {
    width: 575px;
    height: 575px;
    border: 1px solid red;
    margin: 0 auto;
  }
}

@media screen and (max-width: 775px) {
  .home {
    width: 575px;
    height: 575px;
    border: 1px solid red;
    margin: 0 auto;
  }
}


/* footer-start */
@media screen and (min-width: 576px) and (max-width: 768px){
  .footer-wrap{
    .footer-main-content.mediaStyle{
      padding: 40px 4% 10px;

      grid-template-columns: 100px 4fr [ewmimg-start ewmtext-start] minmax(145px, 0.6fr) [ewmimg-endewntext-end];
      grid-template-rows: 60px repeat(3, 1fr);
      grid-auto-flow: dense;
      column-gap: 0px;

      .cooperate-content{
        grid-template-columns: minmax(290px, 1fr);
        grid-auto-rows: 30px;
        align-self: center;
      }

      .ewm{
        grid-row: unset;
      }
      .ewm-img{
        align-self: end;
        grid-row: 1 / span 2;
      }
      .ewm-text{
        align-self: start;
        grid-row: 3/ span 2;
      }
      .link-content{
        grid-template-columns: repeat(auto-fill, minmax(80px, auto));
        align-items: start;
        grid-row: 2 / span 3;
        grid-column: 2 / span 1;
      }
    }
  }
}

@media screen and (min-width: 416px) and (max-width: 575px) {
  .footer-wrap{
    .footer-main-content.mediaStyle{
      padding: 40px 4% 10px;

      grid-template-columns: 100px 4fr;
      grid-auto-flow: dense;
      grid-auto-rows: unset;
      column-gap: 10px;

      .cooperate-content{
        grid-template-columns: minmax(290px, 1fr);
        // grid-column: 2 / span 2;
        grid-auto-rows: 30px;
        align-self: center;
      }
      .ewm{
        grid-column: unset;
        grid-row: unset;
        justify-self: start;
      }
    }
  }
}

@media screen and (max-width: 415px) {
  .footer-wrap{
    .footer-main-content.mediaStyle{
      padding: 40px 2% 10px;

      grid-template-columns: 0.7fr 1fr;
      // grid-template-rows: 60px repeat(3, 1fr);
      grid-auto-flow: dense;
      grid-auto-rows: unset;
      column-gap: 10px;

      .title, .cooperate-content, .link-content{
        grid-column: 1 / 3;
      }

      .cooperate-content{
        grid-template-columns: minmax(290px, 1fr);
        grid-auto-rows: 30px;
        align-self: center;
      }
      .ewm{
        grid-column: unset;
        grid-row: unset;
        justify-self: start;
      }
      .ewm-img{
        justify-self: end;
      }
    }
  }
}
/* footer-end */